<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YCC'22</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
      <body>

        <section>
          <div class=" my-5">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <h1 class="text-success text-center fw-bolder">Young Changemakers Conference <br><span class="pb-2 border-bottom border-success border-5">YCC 6.0</span></h1>
              </div>
              <div class="col-sm-3"></div>
            </div>
          </div>
        </section>



        <!-- Title section -->
          <!-- <section>
              <div class="container my-5">
                  <div class="row">
                      <div class="col-sm-6 text-center">
                      <img src="images/ycc-flyer.jpg" style="width: 90%; height: auto" alt="">
                    </div>
                      <div class="col-sm-6 text-start my-5">
                        <h5>Hurray!</h5>
                        <h1 class="text-success">The YOUNG CHANGEMAKERS' <br> CONFERENCE (YCC 6.0) is here</h1>
                        <br>
                        <br>
                        <h5>Theme:</h5>
                        <h1 class="text-danger">NO JOBS! <br><span class="text-success"><h2>UNITING LOCAL & GLOBAL FORCES FOR YOUTH EMPOWERMENT</h2></span></h1>
                        <br>
                        <a class="btn btn-danger btn-lg" href="#" role="button">Register Now</a>
                      </div>
                  </div>
              </div>
          </section> -->

          <!-- Previous YCC Images -->
          <section>
            <div class="container my-5">
              <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>

                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/ycc-1.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>YCC 5.0</h5> -->
                        <!-- <p>Some representative placeholder content for the first slide.</p> -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/ycc-2.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>YCC 4.0</h5> -->
                        <!-- <p>Some representative placeholder content for the second slide.</p> -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/ycc-3.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>YCC 3.0</h5> -->
                        <!-- <p>Some representative placeholder content for the third slide.</p> -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/ycc-4.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>YCC 2.0</h5> -->
                        <!-- <p>Some representative placeholder content for the third slide.</p> -->
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="images/ycc-5.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>YCC 1.0</h5> -->
                        <!-- <p>Some representative placeholder content for the third slide.</p> -->
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden"></span>
                  </button>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container">
              <div class="row">
                <div class="col-sm-6 text-start p-3">
                  <h5 class="text-danger">Theme:</h5>
                  <h2 class="text-success">NO JOBS! UNITING LOCAL & GLOBAL FORCES FOR YOUTH EMPOWERMENT</h2>
                </div>
                <div class="col-sm-6 my-4 p-3 text-center">
                  <a href="https://dashboard.flutterwave.com/donate/cigfvrlj97de" class="btn btn-danger px-5 py-3"><span class="fs-4">SUPPORT THE CONFERENCE</span></a>
                </div>
              </div>
            </div>
          </section>

          <!-- Date -->
          <section>
            <div class="container my-5">
              <div class="row">
                <div class="col-sm-6 p-3">
                    <h1 class="text-success text-center fw-bolder">Save <span class="pb-2 border-bottom border-success border-5">the</span> Date</h1>
                      <p class="fs-4 pt-3 text-center">
                       The Conference will hold in November, 2022. <br>
                       Expect the date to be announced soon!
                      </p>
                      <img style="width: 25rem; height: auto;" class="d-block m-auto" src="images/intl-2.png" alt="">
                </div>
                <div class="col-sm-6 p-3 mt-4 text-center">
                  <a href="#physical-attendees" class="btn btn-success p-5"><span class="fs-4">REGISTER FOR <br> PHYSICAL ATTENDANCE</span></a>
                  <p class="fs-5 pt-3 text-danger"><em>Early birdly registration: July 1st - October 31st </em></p>
                  <p class="fs-5 pb-3 text-danger"></em>Late registration: November 1st -  Conference Day </em></p>
                  <a href="#virtual-attendees" class="btn btn-success p-5"><span class="fs-4">REGISTER FOR <br> VIRTUAL ATTENDANCE</span></a>
                  <p class="fs-5 pt-3 text-danger"><em>Early birdly registration: July 1st - October 31st </em></p>
                  <p class="fs-5 pb-3 text-danger"></em>Late registration: November 1st -  Conference Day </em></p>
                </div>
              </div>
            </div>
          </section>

          
  
          <!-- Highlights -->
          <!-- <section>
            <div class="container my-5">
              <div class="row">
                <div class="col-sm-12 p-3">
                  <h1 class="text-success text-center fw-bolder">Highlights</h1>
                  <hr style="height: 3px; width: 10%; margin:auto" class="bg-success">
                </div>
                  <div class="col-sm-6 p-3">
                    <img style="width:80%; height:auto;" class="d-block m-auto" src="images/IMG-20220626-WA0010.jpg" alt="#">
                  </div>
                  <div class="col-sm-6 p-3">
                    <ul class="list-group list-group-flush fs-5">
                      <li class="list-group-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos sunt ipsam quisquam</li>
                      <li class="list-group-item">quis suscipit asperiores? Animi recusandae enim suscipit excepturi sint veniam</li>
                      <li class="list-group-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos sunt ipsam quisquam</li>
                      <li class="list-group-item">quis suscipit asperiores? Animi recusandae enim suscipit excepturi sint veniam</li>
                      <li class="list-group-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos sunt ipsam quisquam</li>
                      <li class="list-group-item">quis suscipit asperiores? Animi recusandae enim suscipit excepturi sint veniam</li>
                    </ul>
                  </div>
              </div>
            </div>
          </section> -->

          <!-- Speakers -->
          <Section>
          <div class="container my-5">
            <div class="row">
              <div class="col-sm-12 p-3">
                <h1 class="text-success text-center fw-bolder">Conference Planning<br>
                  <span class="pb-2 border-bottom border-success border-5">Commitee </span></h1>
              </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img style="height: 23rem; width: auto;" src="images/favour-ikhile.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Favour Ikhile</h5>
                  <p class="card-text">Dental Surgeon & Founder/C.E.O., <br> GELA Youth Development Center.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/precious-mercy.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Preciousmercy Chinwendu Ugo-ugorji</h5>
                  <p class="card-text">2022 Director, GELA Annual Conference Planning.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img style="height: 23rem; width: auto;" src="images/afena-atta-rudolf.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Afena-Atta Rudolf</h5>
                  <p class="card-text">Chairman, Local Organizing commitee.</div>
              </div>
            </div>
          </div>
          </div>
          </div>
          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="images/amb-david-quayartey.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Amb. David Quayartey</h5>
                  <p class="card-text">Director of Conference Partnership.</div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/comrade-isaac-atta-osei.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Comrade Isaac Atta osei</h5>
                  <p class="card-text">Registration Teamlead.</div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="images/mark-kojo-medegli.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Mark Kojo Medegli</h5>
                  <p class="card-text">Publicity Teamlead.</div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img style="height: 23rem; width: auto;" src="images/russell-adu-apaw.jpg" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Russell Adu Apaw</h5>
                  <p class="card-text">Assistant Publicity Teamlead.</div>
              </div>
            </div>
          </div>
          </div>
          </div>
        </Section>

      
        <!-- Conference Registration -->
       <section>
          <div class="container my-5">
            <div class="row">
              <div class="col-sm-12 py-3">
                <h1 class="text-center text-success fw-bolder">Conference Registration</h1>
              </div>
                <div id="physical-attendees" class="col-sm-6 mb-4">
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScs3yBJWY_hTZal3xPedudJ7dfMAM63ZxrHoHwl2XE3YNbR2Q/viewform?embedded=true" class="d-block m-auto" width="430" height="542" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
                <div  id="virtual-attendees" class="col-sm-6">
                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdZxgMQJOFTbsgBA2NjBmiUpTcCd7WZUMjnLoBdVmwYwF-oYw/viewform?embedded=true" class="d-block m-auto" width="430" height="542" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
                <div class="col-sm-12 my-4 py-3 px-5 text-center">
                  <a href="#" class="btn btn-danger px-5 py-3"><span class="fs-4">MAKE YOUR PAYMENT HERE</span></a>
                </div>
              </div>
          </div>
        </section>


          <!-- FAQ -->
          <section>
              <div class="container my-5">
                  <div class="row">
                      <div class="col-sm-12">
                          <h2 class="text-success text-center my-5">What You <span class="pb-2 border-bottom border-success border-5">Need</span> To Know</h2>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                 Can I participate online? 
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, but you would have to register to do so.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                  Is there plan for transportation? 
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, there is plan for pickup from the Airport and bus park to the conference venue, but all participants will be asked to pay for group booking which is cheaper. </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Will acceptance letter be given on registration?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, which is a legal evidence upon payment and can be used for fundraising to make event.</div>
                              </div>
                            </div>
                             <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                  When is the conference date? 
                                </button>
                              </h2>
                              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">: Penultimate/last weekend of November. Actual date will be fixed in July.

                                </div>
                              </div>
                            </div>
                             <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                  What do I stand to gain after registering as a physical attendee?
                                </button>
                              </h2>
                              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Excursion, international certificate, pictures with dignitaries, knowledge on advocacy methods, debate competition, breakout session, networking session, T-shirt & tag, feeding. </div>
                              </div>
                            </div>
                             <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                                  Can my registration be refunded if I can't make it physically? 
                                </button>
                              </h2>
                              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, it can be converted to online(virtual) which is slightly cheaper due to data cost. </div>
                              </div>
                            </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                                  Yes, it can be converted to online(virtual) which is slightly cheaper due to data cost. 
                                </button>
                              </h2>
                              <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">: international certification, debate participation remotely, virtual networking opportunity and knowledge on advocacy methods.</div>
                              </div>
                            </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingEight">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                                  When is the deadline for enrollment?
                                </button>
                              </h2>
                              <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Earlybird registration spans from July 1st to October 24th. Late physical registration begins October 25th to event date.</div>
                              </div>
                            </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingNine">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                                  Is there a contact number I can reach?
                                </button>
                              </h2>
                              <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Yes, check this event page <a href="www.gelaofficial.com">www.gelaofficial.com</a> for contact numbers.</div>
                              </div>
                            </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTen">
                                <button class="accordion-button collapsed bg-success text-light fs-6" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                                  Where is GELA based?
                                </button>
                              </h2>
                              <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">GELA is a fully registered international organization with headquarters in Nigeria and</div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
